{
  "name": "Kostiantyn Bryl — NORVEXA Portfolio",
  "short_name": "KB / NORVEXA",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07090d",
  "theme_color": "#07090d",
  "description": "Product, operations and software portfolio of Kostiantyn Bryl.",
  "icons": [{"src":"assets/norvexa.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}
